彩色图像1
================ 结果分析 ================
噪声图像峰值信噪比(PSNR): 12.27 dB
去噪后图像峰值信噪比(PSNR): 22.05 dB
PSNR提升: 9.78 dB
噪声减少了: 89.47%
噪声图像结构相似性(SSIM): 0.0646
去噪后图像结构相似性(SSIM): 0.3155
SSIM提升: 0.2509
==========================================

彩色图像2
================ 结果分析 ================
噪声图像峰值信噪比(PSNR): 12.38 dB
去噪后图像峰值信噪比(PSNR): 22.05 dB
PSNR提升: 9.67 dB
噪声减少了: 89.21%
噪声图像结构相似性(SSIM): 0.0567
去噪后图像结构相似性(SSIM): 0.3672
SSIM提升: 0.3104
==========================================

彩色图像3
================ 结果分析 ================
噪声图像峰值信噪比(PSNR): 12.25 dB
去噪后图像峰值信噪比(PSNR): 22.50 dB
PSNR提升: 10.25 dB
噪声减少了: 90.53%
噪声图像结构相似性(SSIM): 0.0187
去噪后图像结构相似性(SSIM): 0.2525
SSIM提升: 0.2339
==========================================

彩色图像4
================ 结果分析 ================
噪声图像峰值信噪比(PSNR): 12.31 dB
去噪后图像峰值信噪比(PSNR): 22.34 dB
PSNR提升: 10.03 dB
噪声减少了: 90.08%
噪声图像结构相似性(SSIM): 0.0504
去噪后图像结构相似性(SSIM): 0.3541
SSIM提升: 0.3038
==========================================